spring.application.name=gestionPedidos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_pedidos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update